is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TP_FINAL
build_property.ProjectDir = C:\LARA (saved)\Universidad\2° año\2° cuatrimestre\Laboratorio de Programación II\TP-LPII\TP_FINAL\TP_FINAL\
